{
	"compilerOptions": {
		"target": "es6",
		"module": "commonjs",
		"moduleResolution": "node",
		"inlineSourceMap": true,
		"declaration": false,
		"noImplicitAny": false,
		"outDir": "JSFiles",
		"types": [
			"chai",
			"cucumber",
			"node",
			"protractor"
		],
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"exclude": [
		"node_modules/*",
		"JSFiles"
	]
}